DATA_SOURCE_URL="host=postgres user=user password=password dbname=banking port=5432 sslmode=disable TimeZone=UTC"
RABBIT_SOURCE_URL="amqp://guest:guest@rabbitmq:5672/"
MONGO_SOURCE_URL="mongodb://mongodb:27017"
APPLICATION_PORT="8080"